In [205]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [206]:
df = pd.read_csv('assignment data.csv')

In [207]:
df.head()

,Order ID,first_name,last_name,email,gender,Product,Product Category,description,Amount
0,1.0,Morganne,Gerler,mgerler0@wufoo.com,Female,Nike Air Max,Mobiles,-1.00,$1414.86
1,2.0,Amandie,Handrek,ahandrek1@economist.com,NaN,Amazon Echo,Fashion,!@#$%^&*(),$232.36
2,3.0,Nollie,Jakab,njakab2@diigo.com,Male,Nike Air Max,Laptop,(ﾉಥ益ಥ）ﾉ﻿ ┻━┻,$277.91
3,4.0,Austin,Relph,arelph3@etsy.com,Female,Amazon Echo,mobile accesories,ヽ༼ຈل͜ຈ༽ﾉ ヽ༼ຈل͜ຈ༽ﾉ,$1155.54
4,5.0,Kessia,Carrett,kcarrett4@uol.com.br,Female,Nike Air Max,mobile accesories,NaN,$32.36

In [208]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order ID          472 non-null    float64
 1   first_name        493 non-null    object
 2   last_name         500 non-null    object
 3   email             500 non-null    object
 4   gender            485 non-null    object
 5   Product           488 non-null    object
 6   Product Category  494 non-null    object
 7   description       473 non-null    object
 8   Amount            492 non-null    object
dtypes: float64(1), object(8)
memory usage: 35.3+ KB

### Order ID

In [209]:
# Filter rows with missing Order ID
missing_order_id_rows = df[df['Order ID'].isna()]
missing_order_id_rows

,Order ID,first_name,last_name,email,gender,Product,Product Category,description,Amount
52,NaN,Garrick,Roy,groy1g@delicious.com,Male,Nike Air Max,Health,パーティーへ行かないか,$819.70
57,NaN,Lief,Shade,lshade1l@bbb.org,Male,NaN,Mobiles,田中さんにあげて下さい,$1488.39
60,NaN,Ferne,Rosenqvist,frosenqvist1o@miibeian.gov.cn,NaN,Nike Air Max,mobile accesories,̡͓̞ͅI̗̘̦͝n͇͇͙v̮̫ok̲̫̙͈i̖͙̭̹̠̞n̡̻̮̣̺g̲͈͙̭͙̬͎ ̰t...,$1381.47
62,NaN,Maribel,Denning,mdenning1q@hp.com,Female,Nintendo Switch,mobile accesories,Œ„´‰ˇÁ¨ˆØ∏”’,$788.63
63,NaN,Doll,Ciementini,dciementini1r@walmart.com,Female,Samsung Galaxy,Mobiles,田中さんにあげて下さい,$803.16
75,NaN,Nathan,Balderson,nbalderson23@nih.gov,Male,Fitbit Charge,mobile accesories,$1.00,$1474.00
136,NaN,Chaunce,Shine,cshine3s@nytimes.com,Male,Samsung Galaxy,Gaming,❤️ 💔 💌 💕 💞 💓 💗 💖 💘 💝 💟 💜 💛 💚 💙,$855.02
139,NaN,Tammie,Rushmer,trushmer3v@samsung.com,Male,Fitbit Charge,NaN,NaN,$856.11
158,NaN,Consalve,Cominetti,ccominetti4e@cbsnews.com,Male,MacBook Pro,Laptop,1'; DROP TABLE users--,$1218.79
172,NaN,NaN,Cowterd,acowterd4s@github.com,Polygender,Sony PlayStation,Gaming,"""",$1001.39
183,NaN,Laurie,Ivakhin,livakhin53@kickstarter.com,Female,Nintendo Switch,Gaming,"ثم نفس سقطت وبالتحديد،, جزيرتي باستخدام أن دنو...",$520.26
190,NaN,Alexis,Catcherside,acatcherside5a@hatena.ne.jp,Female,Amazon Echo,mobile accesories,Ṱ̺̺̕o͞ ̷i̲̬͇̪͙n̝̗͕v̟̜̘̦͟o̶̙̰̠kè͚̮̺̪̹̱̤ ̖t̝͕͞...,$1211.29
200,NaN,Maurie,Hallows,mhallows5k@flickr.com,Male,Samsung Galaxy,Fashion,1'; DROP TABLE users--,$405.35
266,NaN,Isaak,Kollaschek,ikollaschek7e@netscape.com,Male,GoPro Hero,Mobiles,(｡◕ ∀ ◕｡),$272.57
278,NaN,Fey,Pegler,fpegler7q@prweb.com,Female,Sony PlayStation,Health,1,$543.67
281,NaN,Morten,Cummungs,mcummungs7t@blogspot.com,Male,Fitbit Charge,mobile accesories,NaN,$850.14
283,NaN,Francklyn,Stubley,fstubley7v@imageshack.us,Male,Fitbit Charge,Fashion,・(￣∀￣)・:*:,$1204.80
288,NaN,Alexander,Boal,aboal80@g.co,Male,Amazon Echo,Health,-1,$472.83
308,NaN,Didi,Geator,dgeator8k@zimbio.com,Female,Samsung Galaxy,Fashion,../../../../../../../../../../../etc/passwd%00,$1410.04
317,NaN,Wesley,Scutter,wscutter8t@nytimes.com,Male,Nike Air Max,Health,"""",$1064.51
359,NaN,Haskel,Allchorne,hallchorne9z@com.com,Male,Samsung Galaxy,Gaming,␣,$85.69
373,NaN,Micheal,Sondland,msondlandad@dion.ne.jp,Male,Sony PlayStation,mobile accesories,-1/2,$218.32
401,NaN,Ricardo,Ungaretti,rungarettib5@wufoo.com,Male,MacBook Pro,Health,NaN,$1307.18
417,NaN,Edmon,Pundy,epundybl@ted.com,Male,Sony PlayStation,Health,Ṱ̺̺̕o͞ ̷i̲̬͇̪͙n̝̗͕v̟̜̘̦͟o̶̙̰̠kè͚̮̺̪̹̱̤ ̖t̝͕͞...,$297.38
467,NaN,Byrann,Jochen,bjochencz@ask.com,Male,GoPro Hero,mobile accesories,(╯°□°）╯︵ ┻━┻),$63.13
469,NaN,Fanchon,Limmer,flimmerd1@so-net.ne.jp,Female,MacBook Pro,mobile accesories,הָיְתָהtestالصفحات التّحول,$1443.93
473,NaN,Olympe,Fridaye,ofridayed5@ucla.edu,Female,Nike Air Max,Gaming,1,$1038.28
491,NaN,Kylie,Ridgedell,kridgedelldn@newyorker.com,Female,Sony PlayStation,Mobiles,1E2,$1040.27

   - If Order ID is a unique identifier for each order, and you need it for analysis, you might consider the following options:
     - If only a few records have missing Order IDs, you can remove those rows from the dataset.
     - If Order IDs are sequential or generated based on a pattern, you might be able to impute missing values by analyzing the existing IDs.

In [248]:
# Generate unique IDs for missing Order IDs
missing_order_id_rows['Order ID'] = missing_order_id_rows.apply(lambda row: f'{row.name}', axis=1)

# Replace missing Order IDs in the original DataFrame
df.update(missing_order_id_rows)

In [ ]:
df.

In [211]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order ID          500 non-null    object
 1   first_name        493 non-null    object
 2   last_name         500 non-null    object
 3   email             500 non-null    object
 4   gender            485 non-null    object
 5   Product           488 non-null    object
 6   Product Category  494 non-null    object
 7   description       473 non-null    object
 8   Amount            492 non-null    object
dtypes: object(9)
memory usage: 35.3+ KB

### Description
The "Description" column has been dropped from the dataset due to its high variability, unique values, and lack of analytical value. This decision simplifies the dataset, making it more manageable for analysis, while allowing us to focus on variables that are more relevant to our research goals. Removing this column enhances the clarity and efficiency of our data analysis process.

In [212]:
df = df.drop('description', axis=1)

In [213]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order ID          500 non-null    object
 1   first_name        493 non-null    object
 2   last_name         500 non-null    object
 3   email             500 non-null    object
 4   gender            485 non-null    object
 5   Product           488 non-null    object
 6   Product Category  494 non-null    object
 7   Amount            492 non-null    object
dtypes: object(8)
memory usage: 31.4+ KB

### First name
Missing first names have been filled with initials derived from the email addresses to maintain data completeness and facilitate personalized communication. This approach offers a practical solution for addressing missing values while retaining user identification for future engagement. By incorporating email-derived initials, we ensure a more informative dataset for analysis and engagement purposes.

In [214]:
missing_first_name_rows = df[df['first_name'].isna()]

In [215]:
missing_first_name_rows

,Order ID,first_name,last_name,email,gender,Product,Product Category,Amount
48,49.0,NaN,Ganny,bganny1c@weibo.com,Male,Sony PlayStation,Gaming,$1042.19
127,128.0,NaN,Chmiel,dchmiel3j@harvard.edu,Male,Samsung Galaxy,Fashion,$529.22
172,Missing_172,NaN,Cowterd,acowterd4s@github.com,Polygender,Sony PlayStation,Gaming,$1001.39
305,306.0,NaN,Celle,bcelle8h@oracle.com,Female,Sony PlayStation,mobile accesories,$1347.18
311,312.0,NaN,Ballaam,rballaam8n@mashable.com,Female,Sony PlayStation,mobile accesories,$626.87
356,357.0,NaN,Caughey,wcaughey9w@mediafire.com,Male,Fitbit Charge,Mobiles,$680.52
433,434.0,NaN,Reditt,credittc1@cbslocal.com,Male,Amazon Echo,Health,$519.41

In [216]:
df['first_name'].fillna(df['email'].str[0], inplace=True)

In [217]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order ID          500 non-null    object
 1   first_name        500 non-null    object
 2   last_name         500 non-null    object
 3   email             500 non-null    object
 4   gender            485 non-null    object
 5   Product           488 non-null    object
 6   Product Category  494 non-null    object
 7   Amount            492 non-null    object
dtypes: object(8)
memory usage: 31.4+ KB

### Gender

In [218]:
missing_gender_rows = df[df['gender'].isna()]

In [219]:
missing_gender_rows

,Order ID,first_name,last_name,email,gender,Product,Product Category,Amount
1,2.0,Amandie,Handrek,ahandrek1@economist.com,NaN,Amazon Echo,Fashion,$232.36
49,50.0,Gardie,Maydway,gmaydway1d@webeden.co.uk,NaN,Sony PlayStation,Mobiles,$787.63
60,Missing_60,Ferne,Rosenqvist,frosenqvist1o@miibeian.gov.cn,NaN,Nike Air Max,mobile accesories,$1381.47
101,102.0,Denys,Mathonnet,dmathonnet2t@joomla.org,NaN,Nintendo Switch,Health,$203.97
117,118.0,Ricky,Dunguy,rdunguy39@arizona.edu,NaN,Nike Air Max,Gaming,$831.54
156,157.0,Rosina,Rutt,rrutt4c@qq.com,NaN,Sony PlayStation,Mobiles,$614.30
171,172.0,Darb,Grinvalds,dgrinvalds4r@elpais.com,NaN,Nike Air Max,Health,$795.81
204,205.0,Dominik,Wardley,dwardley5o@netvibes.com,NaN,Fitbit Charge,Laptop,$193.42
248,249.0,Linnea,Paullin,lpaullin6w@t-online.de,NaN,Samsung Galaxy,mobile accesories,$1151.72
260,261.0,Tyrus,O'Fogarty,tofogarty78@sogou.com,NaN,Fitbit Charge,mobile accesories,$1334.13
269,270.0,Clarissa,Manthorpe,cmanthorpe7h@wiley.com,NaN,Samsung Galaxy,mobile accesories,$196.00
293,294.0,Penni,Ruggs,pruggs85@google.com.au,NaN,Sony PlayStation,Gaming,$822.14
309,310.0,Irvine,Drowsfield,idrowsfield8l@nps.gov,NaN,Nike Air Max,Fashion,$722.53
410,411.0,Bud,Membry,bmembrybe@skyrock.com,NaN,Fitbit Charge,Fashion,$1000.22
472,473.0,Brannon,Bazely,bbazelyd4@shinystat.com,NaN,Amazon Echo,Fashion,$544.86

In [220]:
missing_gender_rows[['first_name']].to_numpy()

array([['Amandie'],
       ['Gardie'],
       ['Ferne'],
       ['Denys'],
       ['Ricky'],
       ['Rosina'],
       ['Darb'],
       ['Dominik'],
       ['Linnea'],
       ['Tyrus'],
       ['Clarissa'],
       ['Penni'],
       ['Irvine'],
       ['Bud'],
       ['Brannon']], dtype=object)

Filling missing gender values based on first names was avoided due to the unreliability of the approach. With 15 missing values and a diverse set of first names without clear gender associations, assigning genders could lead to inaccuracies. To maintain data integrity, we opted to label them as "Unknown."

In [221]:
contingency_table = pd.crosstab(df['gender'], df['Product'])

# Perform the chi-squared test for independence
chi2, p, dof, expected = chi2_contingency(contingency_table)

# Print the results
print("Chi-Squared Statistic:", chi2)
print("P-value:", p)
print("Degrees of Freedom:", dof)
print("Expected Frequencies Table:")
print(expected)

Chi-Squared Statistic: 69.66881741783288
P-value: 0.2632756640766712
Degrees of Freedom: 63
Expected Frequencies Table:
[[ 1.34883721  0.25581395  1.93023256  0.55813953  0.97674419  2.13953488
   0.27906977  0.58139535  2.48837209  0.44186047]
 [ 1.22621564  0.23255814  1.75475687  0.50739958  0.88794926  1.94503171
   0.25369979  0.52854123  2.26215645  0.40169133]
 [25.62790698  4.86046512 36.6744186  10.60465116 18.55813953 40.65116279
   5.30232558 11.04651163 47.27906977  8.39534884]
 [ 0.73572939  0.13953488  1.05285412  0.30443975  0.53276956  1.16701903
   0.15221987  0.31712474  1.35729387  0.2410148 ]
 [ 1.47145877  0.27906977  2.10570825  0.60887949  1.06553911  2.33403805
   0.30443975  0.63424947  2.71458774  0.4820296 ]
 [25.13742072  4.76744186 35.97251586 10.40169133 18.20295983 39.87315011
   5.20084567 10.83509514 46.37420719  8.2346723 ]
 [ 1.10359408  0.20930233  1.57928118  0.45665962  0.79915433  1.75052854
   0.22832981  0.4756871   2.0359408   0.3615222 ]
 [ 1.34883721  0.25581395  1.93023256  0.55813953  0.97674419  2.13953488
   0.27906977  0.58139535  2.48837209  0.44186047]]

Additionally, based on the p-value of 0.44, we can conclude that there is no significant association between gender and product category in our dataset. This result suggests that gender does not strongly influence the choice of product category in our data, at least based on the analysis performed.

In [222]:
df['gender'].fillna('Unknown', inplace=True)

In [223]:
def categorize_gender(gender):
    if gender.lower() == 'male':
        return 'Male'
    elif gender.lower() == 'female':
        return 'Female'
    else:
        return 'Others'

Adding a "Gender Category" variable improves dataset structure and enables more comprehensive gender-based analysis, enhancing inclusivity and analytical depth.

In [224]:
df['Gender Category'] = df['gender'].apply(categorize_gender)

In [225]:
df.head()

,Order ID,first_name,last_name,email,gender,Product,Product Category,Amount,Gender Category
0,1.0,Morganne,Gerler,mgerler0@wufoo.com,Female,Nike Air Max,Mobiles,$1414.86,Female
1,2.0,Amandie,Handrek,ahandrek1@economist.com,Unknown,Amazon Echo,Fashion,$232.36,Others
2,3.0,Nollie,Jakab,njakab2@diigo.com,Male,Nike Air Max,Laptop,$277.91,Male
3,4.0,Austin,Relph,arelph3@etsy.com,Female,Amazon Echo,mobile accesories,$1155.54,Female
4,5.0,Kessia,Carrett,kcarrett4@uol.com.br,Female,Nike Air Max,mobile accesories,$32.36,Female

In [226]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order ID          500 non-null    object
 1   first_name        500 non-null    object
 2   last_name         500 non-null    object
 3   email             500 non-null    object
 4   gender            500 non-null    object
 5   Product           488 non-null    object
 6   Product Category  494 non-null    object
 7   Amount            492 non-null    object
 8   Gender Category   500 non-null    object
dtypes: object(9)
memory usage: 35.3+ KB

### Amount

Dropping rows with missing "Amount" values is essential for a focused analysis of the relationships between "Product" and "Amount" and "Gender" and "Amount." By removing these rows, we ensure that our analysis is based on complete and reliable data, thereby preventing potential distortions in our findings. This approach enables a more accurate examination of how product choices and gender influence spending behavior, resulting in more meaningful insights and informed decisions.

In [227]:
missing_amount_rows = df[df['Amount'].isna()]

In [228]:
missing_amount_rows

,Order ID,first_name,last_name,email,gender,Product,Product Category,Amount,Gender Category
22,23.0,Prudy,Hughes,phughesm@who.int,Female,Amazon Echo,Health,NaN,Female
30,31.0,Erinn,Eleshenar,eeleshenaru@stanford.edu,Female,Fitbit Charge,Health,NaN,Female
122,123.0,Vonni,Illesley,villesley3e@dagondesign.com,Female,Amazon Echo,Fashion,NaN,Female
155,156.0,Michel,Poleykett,mpoleykett4b@example.com,Female,Nike Air Max,Health,NaN,Female
207,208.0,Orly,Paskerful,opaskerful5r@hubpages.com,Genderfluid,Amazon Echo,Gaming,NaN,Others
279,280.0,Parker,Tabbitt,ptabbitt7r@geocities.com,Male,iPhone,Fashion,NaN,Male
313,314.0,Charlie,Spillard,cspillard8p@ehow.com,Male,Fitbit Charge,mobile accesories,NaN,Male
455,456.0,Staford,Mandre,smandrecn@vimeo.com,Male,Nike Air Max,Mobiles,NaN,Male

In [229]:
df[df['Product'] == 'Amazon Echo']['Amount($)'].describe()

KeyError: 'Amount($)'

In [230]:
df[df['Product'] == 'Fitbit Charge']['Amount($)'].describe()

KeyError: 'Amount($)'

In [231]:
df.dropna(subset=['Amount'], inplace=True)

Changing the "Amount" column to "Amount($)" not only clarifies the currency unit as US dollars but also involves converting the values from strings to numeric format. This numeric representation enhances the suitability of the data for analysis, facilitating mathematical operations and statistical computations.

In [232]:
df['Amount'] = df['Amount'].str.replace('$', '').astype(float)

# Rename the "Amount" column
df.rename(columns={'Amount': 'Amount in dollars'}, inplace=True)

/tmp/ipykernel_53041/996673689.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Amount'] = df['Amount'].str.replace('$', '').astype(float)

In [233]:
df.head()

,Order ID,first_name,last_name,email,gender,Product,Product Category,Amount in dollars,Gender Category
0,1.0,Morganne,Gerler,mgerler0@wufoo.com,Female,Nike Air Max,Mobiles,1414.86,Female
1,2.0,Amandie,Handrek,ahandrek1@economist.com,Unknown,Amazon Echo,Fashion,232.36,Others
2,3.0,Nollie,Jakab,njakab2@diigo.com,Male,Nike Air Max,Laptop,277.91,Male
3,4.0,Austin,Relph,arelph3@etsy.com,Female,Amazon Echo,mobile accesories,1155.54,Female
4,5.0,Kessia,Carrett,kcarrett4@uol.com.br,Female,Nike Air Max,mobile accesories,32.36,Female

### Product

In [234]:
missing_product_rows = df[df['Product'].isna()]

In [235]:
missing_product_rows

,Order ID,first_name,last_name,email,gender,Product,Product Category,Amount in dollars,Gender Category
51,52.0,Richy,Gillions,rgillions1f@hubpages.com,Male,NaN,Gaming,547.42,Male
57,Missing_57,Lief,Shade,lshade1l@bbb.org,Male,NaN,Mobiles,1488.39,Male
86,87.0,Lilllie,Cridlon,lcridlon2e@google.fr,Female,NaN,Health,899.72,Female
113,114.0,Thatch,Probat,tprobat35@wunderground.com,Male,NaN,Mobiles,421.03,Male
148,149.0,Larissa,Mattin,lmattin44@gnu.org,Female,NaN,Health,976.36,Female
192,193.0,La verne,Renyard,lrenyard5c@addtoany.com,Female,NaN,Laptop,681.50,Female
256,257.0,Rinaldo,Maggorini,rmaggorini74@jigsy.com,Male,NaN,Laptop,593.91,Male
284,285.0,Odella,Tenny,otenny7w@geocities.com,Female,NaN,Gaming,865.47,Female
290,291.0,Rozelle,Forman,rforman82@lulu.com,Female,NaN,Mobiles,316.26,Female
379,380.0,Bron,Sabben,bsabbenaj@elegantthemes.com,Male,NaN,Health,1278.73,Male
413,414.0,Tybi,Barosch,tbaroschbh@umn.edu,Female,NaN,Mobiles,449.45,Female
447,448.0,Rance,De Lacey,rdelaceycf@sohu.com,Male,NaN,Fashion,1056.19,Male

In [236]:
df.dropna(subset=['Product'], inplace=True)

In [237]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 480 entries, 0 to 499
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Order ID           480 non-null    object
 1   first_name         480 non-null    object
 2   last_name          480 non-null    object
 3   email              480 non-null    object
 4   gender             480 non-null    object
 5   Product            480 non-null    object
 6   Product Category   474 non-null    object
 7   Amount in dollars  480 non-null    float64
 8   Gender Category    480 non-null    object
dtypes: float64(1), object(8)
memory usage: 37.5+ KB

### Product Category

In [238]:
product_name = 'Amazon Echo'

# Filter the dataset for the selected product
product_df = df[df['Product'] == product_name]
product_df['Product Category'].value_counts()

Health               13
Mobiles              12
Gaming               11
mobile accesories    10
Laptop                6
Fashion               5
Name: Product Category, dtype: int64

In [239]:
df['Product'].value_counts()

Sony PlayStation    110
Nike Air Max         94
Fitbit Charge        84
Amazon Echo          57
MacBook Pro          42
Samsung Galaxy       27
GoPro Hero           24
iPhone               18
Nintendo Switch      13
Canon EOS            11
Name: Product, dtype: int64

In [240]:
df['Product Category'].value_counts()

Laptop               85
Gaming               85
Health               82
Fashion              81
mobile accesories    81
Mobiles              60
Name: Product Category, dtype: int64

In [241]:
product_to_category = {
    'Sony PlayStation': 'Gaming',
    'Nike Air Max': 'Fashion',  # Updated to 'Fashion'
    'Fitbit Charge': 'Smart Devices',  # Updated to 'Smart Devices'
    'Amazon Echo': 'Smart Devices',
    'MacBook Pro': 'Laptop',
    'Samsung Galaxy': 'Smart Devices',
    'GoPro Hero': 'Camera',
    'iPhone': 'Smart Devices',
    'Nintendo Switch': 'Gaming',
    'Canon EOS': 'Camera'
    # Add more product-category mappings as needed
}

# Create a new "Reclassified Category" column based on the "Product" column
df['Reclassified Category'] = df['Product'].map(product_to_category)

In [242]:
df.dropna(subset=['Product Category'], inplace=True)

In [243]:
df.head()

,Order ID,first_name,last_name,email,gender,Product,Product Category,Amount in dollars,Gender Category,Reclassified Category
0,1.0,Morganne,Gerler,mgerler0@wufoo.com,Female,Nike Air Max,Mobiles,1414.86,Female,Fashion
1,2.0,Amandie,Handrek,ahandrek1@economist.com,Unknown,Amazon Echo,Fashion,232.36,Others,Smart Devices
2,3.0,Nollie,Jakab,njakab2@diigo.com,Male,Nike Air Max,Laptop,277.91,Male,Fashion
3,4.0,Austin,Relph,arelph3@etsy.com,Female,Amazon Echo,mobile accesories,1155.54,Female,Smart Devices
4,5.0,Kessia,Carrett,kcarrett4@uol.com.br,Female,Nike Air Max,mobile accesories,32.36,Female,Fashion

In [244]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 474 entries, 0 to 499
Data columns (total 10 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Order ID               474 non-null    object
 1   first_name             474 non-null    object
 2   last_name              474 non-null    object
 3   email                  474 non-null    object
 4   gender                 474 non-null    object
 5   Product                474 non-null    object
 6   Product Category       474 non-null    object
 7   Amount in dollars      474 non-null    float64
 8   Gender Category        474 non-null    object
 9   Reclassified Category  474 non-null    object
dtypes: float64(1), object(9)
memory usage: 40.7+ KB

In [245]:
df.rename(columns={'first_name': 'First_name', 
                   'last_name': 'Last_name',
                  'email' : 'Email',
                  'gender' : 'Gender'}, inplace=True)

In [246]:
df.head()

,Order ID,First_name,Last_name,Email,Gender,Product,Product Category,Amount in dollars,Gender Category,Reclassified Category
0,1.0,Morganne,Gerler,mgerler0@wufoo.com,Female,Nike Air Max,Mobiles,1414.86,Female,Fashion
1,2.0,Amandie,Handrek,ahandrek1@economist.com,Unknown,Amazon Echo,Fashion,232.36,Others,Smart Devices
2,3.0,Nollie,Jakab,njakab2@diigo.com,Male,Nike Air Max,Laptop,277.91,Male,Fashion
3,4.0,Austin,Relph,arelph3@etsy.com,Female,Amazon Echo,mobile accesories,1155.54,Female,Smart Devices
4,5.0,Kessia,Carrett,kcarrett4@uol.com.br,Female,Nike Air Max,mobile accesories,32.36,Female,Fashion

In [198]:
df.to_csv('new_dataset.csv', index=False)